Home Team Lineup:
{
  "ID676428": {
    "person": {
      "id": 676428,
      "fullName": "Brant Hurter"
    },
    "jerseyNumber": "48",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 3,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 2,
        "strikeOuts": 3,
        "baseOnBalls": 0,
        "hits": 4,
        "atBats": 17,
        "obp": ".235",
        "stolenBases": 0,
        "numberOfPitches": 53,
        "era": "6.23",
        "inningsPitched": "4.1",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 3,
        "pitchesThrown": 53,
        "strikes": 38,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID669234": {
    "person": {
      "id": 669234,
      "fullName": "Justyn-Henry Malloy"
    },
    "jerseyNumber": "44",
    "position": {
      "abbreviation": "DH"
    },
    "status": {},
    "parentTeamId": 116,
    "battingOrder": "100",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 4,
        "baseOnBalls": 4,
        "hits": 2,
        "avg": ".182",
        "atBats": 11,
        "obp": ".400",
        "slg": ".273",
        "ops": ".673",
        "stolenBases": 0,
        "rbi": 1,
        "leftOnBase": 7
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "DH"
      }
    ]
  },
  "ID656716": {
    "person": {
      "id": 656716,
      "fullName": "Zach McKinstry"
    },
    "jerseyNumber": "39",
    "position": {
      "abbreviation": "SS"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 5,
        "doubles": 0,
        "triples": 1,
        "homeRuns": 0,
        "strikeOuts": 5,
        "baseOnBalls": 4,
        "hits": 7,
        "avg": ".280",
        "atBats": 25,
        "obp": ".379",
        "slg": ".360",
        "ops": ".739",
        "stolenBases": 1,
        "rbi": 2,
        "leftOnBase": 15
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID669373": {
    "person": {
      "id": 669373,
      "fullName": "Tarik Skubal"
    },
    "jerseyNumber": "29",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 7,
        "doubles": 2,
        "triples": 0,
        "homeRuns": 3,
        "strikeOuts": 10,
        "baseOnBalls": 4,
        "hits": 12,
        "atBats": 43,
        "obp": ".340",
        "stolenBases": 0,
        "numberOfPitches": 173,
        "era": "5.91",
        "inningsPitched": "10.2",
        "wins": 0,
        "losses": 2,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 7,
        "pitchesThrown": 173,
        "strikes": 120,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID700242": {
    "person": {
      "id": 700242,
      "fullName": "Trey Sweeney"
    },
    "jerseyNumber": "27",
    "position": {
      "abbreviation": "SS"
    },
    "status": {},
    "parentTeamId": 116,
    "battingOrder": "800",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 0,
        "triples": 1,
        "homeRuns": 1,
        "strikeOuts": 6,
        "baseOnBalls": 2,
        "hits": 7,
        "avg": ".280",
        "atBats": 25,
        "obp": ".333",
        "slg": ".480",
        "ops": ".813",
        "stolenBases": 0,
        "rbi": 4,
        "leftOnBase": 11
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "SS"
      }
    ]
  },
  "ID663554": {
    "person": {
      "id": 663554,
      "fullName": "Casey Mize"
    },
    "jerseyNumber": "12",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 6,
        "baseOnBalls": 3,
        "hits": 1,
        "atBats": 17,
        "obp": ".200",
        "stolenBases": 0,
        "numberOfPitches": 82,
        "era": "0.00",
        "inningsPitched": "5.2",
        "wins": 1,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "pitchesThrown": 82,
        "strikes": 48,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID681857": {
    "person": {
      "id": 681857,
      "fullName": "Reese Olson"
    },
    "jerseyNumber": "45",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "numberOfPitches": 0,
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 4,
        "doubles": 2,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 5,
        "baseOnBalls": 2,
        "hits": 4,
        "atBats": 18,
        "obp": ".300",
        "stolenBases": 0,
        "numberOfPitches": 93,
        "era": "7.71",
        "inningsPitched": "4.2",
        "wins": 0,
        "losses": 1,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 4,
        "pitchesThrown": 93,
        "strikes": 57,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "P"
      }
    ]
  },
  "ID689225": {
    "person": {
      "id": 689225,
      "fullName": "Beau Brieske"
    },
    "jerseyNumber": "4",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 6,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 2,
        "baseOnBalls": 1,
        "hits": 4,
        "atBats": 11,
        "obp": ".385",
        "stolenBases": 0,
        "numberOfPitches": 55,
        "era": "16.88",
        "inningsPitched": "2.2",
        "wins": 0,
        "losses": 1,
        "holds": 1,
        "blownSaves": 1,
        "earnedRuns": 5,
        "pitchesThrown": 55,
        "strikes": 36,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID595879": {
    "person": {
      "id": 595879,
      "fullName": "Javier B\u00e1ez"
    },
    "jerseyNumber": "28",
    "position": {
      "abbreviation": "SS"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 2,
        "baseOnBalls": 0,
        "hits": 3,
        "avg": ".214",
        "atBats": 14,
        "obp": ".214",
        "slg": ".286",
        "ops": ".500",
        "stolenBases": 0,
        "rbi": 2,
        "leftOnBase": 12
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID682985": {
    "person": {
      "id": 682985,
      "fullName": "Riley Greene"
    },
    "jerseyNumber": "31",
    "position": {
      "abbreviation": "LF"
    },
    "status": {},
    "parentTeamId": 116,
    "battingOrder": "300",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 6,
        "doubles": 4,
        "triples": 0,
        "homeRuns": 3,
        "strikeOuts": 10,
        "baseOnBalls": 0,
        "hits": 11,
        "avg": ".344",
        "atBats": 32,
        "obp": ".344",
        "slg": ".750",
        "ops": "1.094",
        "stolenBases": 0,
        "rbi": 4,
        "leftOnBase": 9
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "LF"
      }
    ]
  },
  "ID605154": {
    "person": {
      "id": 605154,
      "fullName": "John Brebbia"
    },
    "jerseyNumber": "49",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 2,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 6,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 20,
        "era": "0.00",
        "inningsPitched": "2.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "pitchesThrown": 20,
        "strikes": 14,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID663947": {
    "person": {
      "id": 663947,
      "fullName": "Tyler Holton"
    },
    "jerseyNumber": "87",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 4,
        "baseOnBalls": 2,
        "hits": 0,
        "atBats": 11,
        "obp": ".154",
        "stolenBases": 0,
        "numberOfPitches": 57,
        "era": "0.00",
        "inningsPitched": "3.2",
        "wins": 1,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "pitchesThrown": 57,
        "strikes": 34,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID681481": {
    "person": {
      "id": 681481,
      "fullName": "Kerry Carpenter"
    },
    "jerseyNumber": "30",
    "position": {
      "abbreviation": "RF"
    },
    "status": {},
    "parentTeamId": 116,
    "battingOrder": "200",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 3,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 2,
        "strikeOuts": 6,
        "baseOnBalls": 0,
        "hits": 6,
        "avg": ".261",
        "atBats": 23,
        "obp": ".250",
        "slg": ".565",
        "ops": ".815",
        "stolenBases": 0,
        "rbi": 6,
        "leftOnBase": 17
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "RF"
      }
    ]
  },
  "ID656427": {
    "person": {
      "id": 656427,
      "fullName": "Jack Flaherty"
    },
    "jerseyNumber": "9",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 3,
        "doubles": 2,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 12,
        "baseOnBalls": 4,
        "hits": 6,
        "atBats": 39,
        "obp": ".250",
        "stolenBases": 0,
        "numberOfPitches": 178,
        "era": "2.38",
        "inningsPitched": "11.1",
        "wins": 1,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 3,
        "pitchesThrown": 178,
        "strikes": 109,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID679529": {
    "person": {
      "id": 679529,
      "fullName": "Spencer Torkelson"
    },
    "jerseyNumber": "20",
    "position": {
      "abbreviation": "1B"
    },
    "status": {},
    "parentTeamId": 116,
    "battingOrder": "400",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 5,
        "doubles": 2,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 11,
        "baseOnBalls": 6,
        "hits": 8,
        "avg": ".320",
        "atBats": 25,
        "obp": ".469",
        "slg": ".520",
        "ops": ".989",
        "stolenBases": 1,
        "rbi": 3,
        "leftOnBase": 8
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "1B"
      }
    ]
  },
  "ID622534": {
    "person": {
      "id": 622534,
      "fullName": "Manuel Margot"
    },
    "jerseyNumber": "7",
    "position": {
      "abbreviation": "LF"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 5,
        "baseOnBalls": 0,
        "hits": 5,
        "avg": ".385",
        "atBats": 13,
        "obp": ".357",
        "slg": ".385",
        "ops": ".742",
        "stolenBases": 0,
        "rbi": 3,
        "leftOnBase": 3
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID668670": {
    "person": {
      "id": 668670,
      "fullName": "Jake Rogers"
    },
    "jerseyNumber": "34",
    "position": {
      "abbreviation": "C"
    },
    "status": {},
    "parentTeamId": 116,
    "battingOrder": "700",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 1,
        "doubles": 0,
        "triples": 1,
        "homeRuns": 0,
        "strikeOuts": 5,
        "baseOnBalls": 1,
        "hits": 2,
        "avg": ".143",
        "atBats": 14,
        "obp": ".200",
        "slg": ".286",
        "ops": ".486",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 8
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "C"
      }
    ]
  },
  "ID628317": {
    "person": {
      "id": 628317,
      "fullName": "Kenta Maeda"
    },
    "jerseyNumber": "18",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 5,
        "doubles": 3,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 4,
        "baseOnBalls": 2,
        "hits": 6,
        "atBats": 15,
        "obp": ".471",
        "stolenBases": 1,
        "numberOfPitches": 63,
        "era": "15.00",
        "inningsPitched": "3.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 5,
        "pitchesThrown": 63,
        "strikes": 38,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID592454": {
    "person": {
      "id": 592454,
      "fullName": "Tommy Kahnle"
    },
    "jerseyNumber": "43",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 2,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 6,
        "obp": ".143",
        "stolenBases": 0,
        "numberOfPitches": 27,
        "era": "0.00",
        "inningsPitched": "2.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "pitchesThrown": 27,
        "strikes": 17,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID669724": {
    "person": {
      "id": 669724,
      "fullName": "Brenan Hanifee"
    },
    "jerseyNumber": "75",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 2,
        "doubles": 0,
        "triples": 1,
        "homeRuns": 1,
        "strikeOuts": 4,
        "baseOnBalls": 0,
        "hits": 3,
        "atBats": 12,
        "obp": ".250",
        "stolenBases": 1,
        "numberOfPitches": 54,
        "era": "6.00",
        "inningsPitched": "3.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 2,
        "pitchesThrown": 54,
        "strikes": 36,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID668952": {
    "person": {
      "id": 668952,
      "fullName": "Ryan Kreidler"
    },
    "jerseyNumber": "32",
    "position": {
      "abbreviation": "CF"
    },
    "status": {},
    "parentTeamId": 116,
    "battingOrder": "900",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 7,
        "baseOnBalls": 1,
        "hits": 3,
        "avg": ".200",
        "atBats": 15,
        "obp": ".250",
        "slg": ".200",
        "ops": ".450",
        "stolenBases": 1,
        "rbi": 0,
        "leftOnBase": 5
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "CF"
      }
    ]
  },
  "ID628451": {
    "person": {
      "id": 628451,
      "fullName": "Andy Ib\u00e1\u00f1ez"
    },
    "jerseyNumber": "77",
    "position": {
      "abbreviation": "3B"
    },
    "status": {},
    "parentTeamId": 116,
    "battingOrder": "600",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 1,
        "baseOnBalls": 1,
        "hits": 0,
        "avg": ".000",
        "atBats": 9,
        "obp": ".100",
        "slg": ".000",
        "ops": ".100",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 4
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "3B"
      }
    ]
  },
  "ID693307": {
    "person": {
      "id": 693307,
      "fullName": "Dillon Dingler"
    },
    "jerseyNumber": "13",
    "position": {
      "abbreviation": "C"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 3,
        "doubles": 0,
        "triples": 1,
        "homeRuns": 1,
        "strikeOuts": 3,
        "baseOnBalls": 0,
        "hits": 6,
        "avg": ".400",
        "atBats": 15,
        "obp": ".438",
        "slg": ".733",
        "ops": "1.171",
        "stolenBases": 0,
        "rbi": 6,
        "leftOnBase": 10
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID676684": {
    "person": {
      "id": 676684,
      "fullName": "Will Vest"
    },
    "jerseyNumber": "19",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 1,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 4,
        "baseOnBalls": 1,
        "hits": 1,
        "atBats": 11,
        "obp": ".167",
        "stolenBases": 0,
        "numberOfPitches": 49,
        "era": "2.70",
        "inningsPitched": "3.1",
        "wins": 0,
        "losses": 0,
        "holds": 1,
        "blownSaves": 0,
        "earnedRuns": 1,
        "pitchesThrown": 49,
        "strikes": 33,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID695549": {
    "person": {
      "id": 695549,
      "fullName": "Jackson Jobe"
    },
    "jerseyNumber": "21",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 116,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 3,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 2,
        "strikeOuts": 3,
        "baseOnBalls": 4,
        "hits": 3,
        "atBats": 15,
        "obp": ".368",
        "stolenBases": 0,
        "numberOfPitches": 79,
        "era": "6.75",
        "inningsPitched": "4.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 3,
        "pitchesThrown": 79,
        "strikes": 48,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID690993": {
    "person": {
      "id": 690993,
      "fullName": "Colt Keith"
    },
    "jerseyNumber": "33",
    "position": {
      "abbreviation": "2B"
    },
    "status": {},
    "parentTeamId": 116,
    "battingOrder": "500",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 3,
        "doubles": 2,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 8,
        "baseOnBalls": 9,
        "hits": 4,
        "avg": ".190",
        "atBats": 21,
        "obp": ".433",
        "slg": ".286",
        "ops": ".719",
        "stolenBases": 0,
        "rbi": 1,
        "leftOnBase": 13
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "2B"
      }
    ]
  }
}

Away Team Lineup:
{
  "ID672820": {
    "person": {
      "id": 672820,
      "fullName": "Lenyn Sosa"
    },
    "jerseyNumber": "50",
    "position": {
      "abbreviation": "2B"
    },
    "status": {},
    "parentTeamId": 145,
    "battingOrder": "600",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 3,
        "baseOnBalls": 0,
        "hits": 5,
        "avg": ".238",
        "atBats": 21,
        "obp": ".238",
        "slg": ".429",
        "ops": ".667",
        "stolenBases": 0,
        "rbi": 2,
        "leftOnBase": 9
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "2B"
      }
    ]
  },
  "ID665155": {
    "person": {
      "id": 665155,
      "fullName": "Nick Maton"
    },
    "jerseyNumber": "0",
    "position": {
      "abbreviation": "DH"
    },
    "status": {},
    "parentTeamId": 145,
    "battingOrder": "500",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 2,
        "strikeOuts": 3,
        "baseOnBalls": 4,
        "hits": 2,
        "avg": ".143",
        "atBats": 14,
        "obp": ".333",
        "slg": ".571",
        "ops": ".904",
        "stolenBases": 0,
        "rbi": 2,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "DH"
      }
    ]
  },
  "ID663436": {
    "person": {
      "id": 663436,
      "fullName": "Davis Martin"
    },
    "jerseyNumber": "65",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "numberOfPitches": 0,
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 2,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 2,
        "baseOnBalls": 2,
        "hits": 4,
        "atBats": 20,
        "obp": ".261",
        "stolenBases": 0,
        "numberOfPitches": 91,
        "era": "0.00",
        "inningsPitched": "6.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "pitchesThrown": 91,
        "strikes": 61,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "P"
      }
    ]
  },
  "ID676070": {
    "person": {
      "id": 676070,
      "fullName": "Jacob Amaya"
    },
    "jerseyNumber": "8",
    "position": {
      "abbreviation": "SS"
    },
    "status": {},
    "parentTeamId": 145,
    "battingOrder": "900",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 4,
        "baseOnBalls": 0,
        "hits": 1,
        "avg": ".067",
        "atBats": 15,
        "obp": ".067",
        "slg": ".067",
        "ops": ".134",
        "stolenBases": 1,
        "rbi": 0,
        "leftOnBase": 7
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "SS"
      }
    ]
  },
  "ID685126": {
    "person": {
      "id": 685126,
      "fullName": "Brandon Eisert"
    },
    "jerseyNumber": "53",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 4,
        "doubles": 2,
        "triples": 1,
        "homeRuns": 1,
        "strikeOuts": 5,
        "baseOnBalls": 1,
        "hits": 6,
        "atBats": 15,
        "obp": ".438",
        "stolenBases": 0,
        "numberOfPitches": 54,
        "era": "12.00",
        "inningsPitched": "3.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 4,
        "pitchesThrown": 54,
        "strikes": 35,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID642136": {
    "person": {
      "id": 642136,
      "fullName": "Matt Thaiss"
    },
    "jerseyNumber": "29",
    "position": {
      "abbreviation": "C"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 4,
        "baseOnBalls": 5,
        "hits": 3,
        "avg": ".231",
        "atBats": 13,
        "obp": ".444",
        "slg": ".308",
        "ops": ".752",
        "stolenBases": 0,
        "rbi": 1,
        "leftOnBase": 3
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID686676": {
    "person": {
      "id": 686676,
      "fullName": "Korey Lee"
    },
    "jerseyNumber": "26",
    "position": {
      "abbreviation": "C"
    },
    "status": {},
    "parentTeamId": 145,
    "battingOrder": "800",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 2,
        "baseOnBalls": 1,
        "hits": 2,
        "avg": ".222",
        "atBats": 9,
        "obp": ".300",
        "slg": ".333",
        "ops": ".633",
        "stolenBases": 0,
        "rbi": 1,
        "leftOnBase": 5
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "C"
      }
    ]
  },
  "ID681343": {
    "person": {
      "id": 681343,
      "fullName": "Shane Smith"
    },
    "jerseyNumber": "64",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 2,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 3,
        "baseOnBalls": 4,
        "hits": 2,
        "atBats": 18,
        "obp": ".273",
        "stolenBases": 0,
        "numberOfPitches": 73,
        "era": "3.18",
        "inningsPitched": "5.2",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 2,
        "pitchesThrown": 73,
        "strikes": 45,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID683734": {
    "person": {
      "id": 683734,
      "fullName": "Andrew Vaughn"
    },
    "jerseyNumber": "25",
    "position": {
      "abbreviation": "1B"
    },
    "status": {},
    "parentTeamId": 145,
    "battingOrder": "400",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 1,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 6,
        "baseOnBalls": 0,
        "hits": 3,
        "avg": ".130",
        "atBats": 23,
        "obp": ".130",
        "slg": ".304",
        "ops": ".434",
        "stolenBases": 0,
        "rbi": 3,
        "leftOnBase": 10
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "1B"
      }
    ]
  },
  "ID681460": {
    "person": {
      "id": 681460,
      "fullName": "Brooks Baldwin"
    },
    "jerseyNumber": "27",
    "position": {
      "abbreviation": "RF"
    },
    "status": {},
    "parentTeamId": 145,
    "battingOrder": "700",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 1,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 3,
        "baseOnBalls": 0,
        "hits": 6,
        "avg": ".333",
        "atBats": 18,
        "obp": ".316",
        "slg": ".556",
        "ops": ".872",
        "stolenBases": 0,
        "rbi": 5,
        "leftOnBase": 8
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "RF"
      }
    ]
  },
  "ID592155": {
    "person": {
      "id": 592155,
      "fullName": "Cam Booser"
    },
    "jerseyNumber": "71",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 2,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 2,
        "strikeOuts": 6,
        "baseOnBalls": 0,
        "hits": 4,
        "atBats": 15,
        "obp": ".267",
        "stolenBases": 0,
        "numberOfPitches": 54,
        "era": "4.91",
        "inningsPitched": "3.2",
        "wins": 0,
        "losses": 1,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 2,
        "pitchesThrown": 54,
        "strikes": 39,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID682171": {
    "person": {
      "id": 682171,
      "fullName": "Penn Murfee"
    },
    "jerseyNumber": "63",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 3,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 3,
        "baseOnBalls": 0,
        "hits": 5,
        "atBats": 11,
        "obp": ".500",
        "stolenBases": 0,
        "numberOfPitches": 41,
        "era": "13.50",
        "inningsPitched": "2.0",
        "wins": 0,
        "losses": 1,
        "holds": 1,
        "blownSaves": 1,
        "earnedRuns": 3,
        "pitchesThrown": 41,
        "strikes": 26,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID686563": {
    "person": {
      "id": 686563,
      "fullName": "Jonathan Cannon"
    },
    "jerseyNumber": "48",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 3,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 8,
        "baseOnBalls": 6,
        "hits": 7,
        "atBats": 31,
        "obp": ".385",
        "stolenBases": 1,
        "numberOfPitches": 173,
        "era": "3.12",
        "inningsPitched": "8.2",
        "wins": 0,
        "losses": 1,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 3,
        "pitchesThrown": 173,
        "strikes": 108,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID643217": {
    "person": {
      "id": 643217,
      "fullName": "Andrew Benintendi"
    },
    "jerseyNumber": "23",
    "position": {
      "abbreviation": "LF"
    },
    "status": {},
    "parentTeamId": 145,
    "battingOrder": "300",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 4,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 2,
        "strikeOuts": 6,
        "baseOnBalls": 2,
        "hits": 8,
        "avg": ".320",
        "atBats": 25,
        "obp": ".370",
        "slg": ".560",
        "ops": ".930",
        "stolenBases": 0,
        "rbi": 6,
        "leftOnBase": 10
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "LF"
      }
    ]
  },
  "ID686642": {
    "person": {
      "id": 686642,
      "fullName": "Fraser Ellard"
    },
    "jerseyNumber": "55",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 2,
        "baseOnBalls": 1,
        "hits": 0,
        "atBats": 5,
        "obp": ".286",
        "stolenBases": 0,
        "numberOfPitches": 36,
        "era": "0.00",
        "inningsPitched": "2.1",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "pitchesThrown": 36,
        "strikes": 20,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID605182": {
    "person": {
      "id": 605182,
      "fullName": "Mike Clevinger"
    },
    "jerseyNumber": "52",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 1,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 2,
        "baseOnBalls": 2,
        "hits": 1,
        "atBats": 8,
        "obp": ".300",
        "stolenBases": 0,
        "numberOfPitches": 37,
        "era": "3.86",
        "inningsPitched": "2.1",
        "wins": 0,
        "losses": 1,
        "holds": 1,
        "blownSaves": 0,
        "earnedRuns": 1,
        "pitchesThrown": 37,
        "strikes": 21,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID673929": {
    "person": {
      "id": 673929,
      "fullName": "Jordan Leasure"
    },
    "jerseyNumber": "49",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 2,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 3,
        "baseOnBalls": 1,
        "hits": 3,
        "atBats": 11,
        "obp": ".333",
        "stolenBases": 0,
        "numberOfPitches": 48,
        "era": "6.75",
        "inningsPitched": "2.2",
        "wins": 0,
        "losses": 0,
        "holds": 1,
        "blownSaves": 0,
        "earnedRuns": 2,
        "pitchesThrown": 48,
        "strikes": 26,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID680732": {
    "person": {
      "id": 680732,
      "fullName": "Sean Burke"
    },
    "jerseyNumber": "59",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 6,
        "doubles": 3,
        "triples": 0,
        "homeRuns": 2,
        "strikeOuts": 4,
        "baseOnBalls": 0,
        "hits": 10,
        "atBats": 41,
        "obp": ".279",
        "stolenBases": 0,
        "numberOfPitches": 150,
        "era": "5.23",
        "inningsPitched": "10.1",
        "wins": 1,
        "losses": 1,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 6,
        "pitchesThrown": 150,
        "strikes": 99,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID608671": {
    "person": {
      "id": 608671,
      "fullName": "Travis Jankowski"
    },
    "jerseyNumber": "31",
    "position": {
      "abbreviation": "RF"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 1,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 3,
        "baseOnBalls": 1,
        "hits": 3,
        "avg": ".214",
        "atBats": 14,
        "obp": ".267",
        "slg": ".214",
        "ops": ".481",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 6
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID678024": {
    "person": {
      "id": 678024,
      "fullName": "Mike Vasil"
    },
    "jerseyNumber": "61",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 2,
        "baseOnBalls": 0,
        "hits": 2,
        "atBats": 15,
        "obp": ".133",
        "stolenBases": 0,
        "numberOfPitches": 58,
        "era": "0.00",
        "inningsPitched": "4.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "pitchesThrown": 58,
        "strikes": 38,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID596103": {
    "person": {
      "id": 596103,
      "fullName": "Austin Slater"
    },
    "jerseyNumber": "15",
    "position": {
      "abbreviation": "RF"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 2,
        "baseOnBalls": 0,
        "hits": 3,
        "avg": ".273",
        "atBats": 11,
        "obp": ".273",
        "slg": ".636",
        "ops": ".909",
        "stolenBases": 0,
        "rbi": 1,
        "leftOnBase": 6
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID572191": {
    "person": {
      "id": 572191,
      "fullName": "Michael A. Taylor"
    },
    "jerseyNumber": "21",
    "position": {
      "abbreviation": "CF"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 3,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 2,
        "baseOnBalls": 1,
        "hits": 3,
        "avg": ".250",
        "atBats": 12,
        "obp": ".308",
        "slg": ".500",
        "ops": ".808",
        "stolenBases": 1,
        "rbi": 2,
        "leftOnBase": 5
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID669060": {
    "person": {
      "id": 669060,
      "fullName": "Bryse Wilson"
    },
    "jerseyNumber": "46",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 1,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 1,
        "strikeOuts": 7,
        "baseOnBalls": 3,
        "hits": 5,
        "atBats": 20,
        "obp": ".348",
        "stolenBases": 0,
        "numberOfPitches": 112,
        "era": "1.69",
        "inningsPitched": "5.1",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 1,
        "pitchesThrown": 112,
        "strikes": 60,
        "rbi": 0
      }
    },
    "gameStatus": {}
  },
  "ID673357": {
    "person": {
      "id": 673357,
      "fullName": "Luis Robert Jr."
    },
    "jerseyNumber": "88",
    "position": {
      "abbreviation": "CF"
    },
    "status": {},
    "parentTeamId": 145,
    "battingOrder": "200",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 2,
        "doubles": 1,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 9,
        "baseOnBalls": 2,
        "hits": 4,
        "avg": ".160",
        "atBats": 25,
        "obp": ".214",
        "slg": ".200",
        "ops": ".414",
        "stolenBases": 1,
        "rbi": 1,
        "leftOnBase": 8
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "CF"
      }
    ]
  },
  "ID678246": {
    "person": {
      "id": 678246,
      "fullName": "Miguel Vargas"
    },
    "jerseyNumber": "20",
    "position": {
      "abbreviation": "3B"
    },
    "status": {},
    "parentTeamId": 145,
    "battingOrder": "100",
    "stats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 3,
        "doubles": 2,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 8,
        "baseOnBalls": 3,
        "hits": 5,
        "avg": ".192",
        "atBats": 26,
        "obp": ".276",
        "slg": ".269",
        "ops": ".545",
        "stolenBases": 0,
        "rbi": 3,
        "leftOnBase": 11
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "atBats": 0,
        "obp": ".000",
        "stolenBases": 0,
        "numberOfPitches": 0,
        "era": "-.--",
        "inningsPitched": "0.0",
        "wins": 0,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "strikes": 0,
        "rbi": 0
      }
    },
    "gameStatus": {},
    "allPositions": [
      {
        "abbreviation": "3B"
      }
    ]
  },
  "ID527048": {
    "person": {
      "id": 527048,
      "fullName": "Mart\u00edn P\u00e9rez"
    },
    "jerseyNumber": "54",
    "position": {
      "abbreviation": "P"
    },
    "status": {},
    "parentTeamId": 145,
    "stats": {
      "batting": {},
      "pitching": {}
    },
    "seasonStats": {
      "batting": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 0,
        "baseOnBalls": 0,
        "hits": 0,
        "avg": ".000",
        "atBats": 0,
        "obp": ".000",
        "slg": ".000",
        "ops": ".000",
        "stolenBases": 0,
        "rbi": 0,
        "leftOnBase": 0
      },
      "pitching": {
        "runs": 0,
        "doubles": 0,
        "triples": 0,
        "homeRuns": 0,
        "strikeOuts": 9,
        "baseOnBalls": 3,
        "hits": 0,
        "atBats": 18,
        "obp": ".182",
        "stolenBases": 0,
        "numberOfPitches": 93,
        "era": "0.00",
        "inningsPitched": "6.0",
        "wins": 1,
        "losses": 0,
        "holds": 0,
        "blownSaves": 0,
        "earnedRuns": 0,
        "pitchesThrown": 93,
        "strikes": 54,
        "rbi": 0
      }
    },
    "gameStatus": {}
  }
}

Home Team Player IDs: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Away Team Player IDs: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
